<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:layout_width="194dp"
        android:layout_height="62dp"
        android:text="Логин"
        android:id="@+id/log"
        android:textSize="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="100dp"/>

    <EditText
        android:layout_width="194dp"
        android:layout_height="62dp"
        android:layout_marginStart="-194dp"
        android:layout_marginTop="315dp"
        android:text="Пароль"
        android:id="@+id/por"
        android:textSize="20dp" />

    <Button
        android:layout_width="194dp"
        android:layout_height="43dp"
        android:text="Войти"
        android:id="@+id/st"
        android:layout_marginStart="-194dp"
        android:layout_marginTop="370dp"
        android:onClick="start"/>

</LinearLayout>